#BlueJ package file
dependency1.from=Circle
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=FilledCircle
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=FilledCircle
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=StdDraw
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=198
editor.fx.0.y=125
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003300330033003
package.editor.height=478
package.editor.width=1168
package.editor.x=642
package.editor.y=253
package.frame.height=704
package.frame.width=1294
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FilledCircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=60
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=190
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=120
target5.height=50
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=270
