#BlueJ class context
comment0.target=Square
comment1.params=
comment1.target=Square()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment2.params=x\ y\ c\ p\ s
comment2.target=Square(double,\ double,\ java.awt.Color,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n\ \r\n\ @param\ \ col\ \ \ Color\r\n\ @param\ \ pen\ \ \ pen's\ radius\r\n\ \r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Method\ that\ implements\ the\ abstract\ draw\ method\r\n\ \r\n\ @return\ \ \ \ \ void\r\n
numComments=4
